@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');

:root {
    --border-radius: 1rem;
    --padding: 1rem 3rem;
    --floating-shadow: 3px 3px 5px rgba(94, 104, 121, 0.28),
    -3px -3px 7px rgba(255, 255, 255, 0.73),
    inset 3px 3px 7px rgba(255, 255, 255, 0.73),
    inset -3px -3px 5px rgba(94, 104, 121, 0.28);
    --floating-shadow-shallow: 3px 3px 5px rgba(94, 104, 121, 0.28),
    -3px -3px 7px rgba(255, 255, 255, 0.73),
    inset 1px 1px 5px rgba(255, 255, 255, 0.73),
    inset -1px -1px 5px rgba(94, 104, 121, 0.28);
    --floating-shadow-no-inset: 3px 3px 5px rgba(94, 104, 121, 0.28),
    -3px -3px 7px rgba(255, 255, 255, 0.73);
    --embed-shadow: 3px 3px 7px rgba(255, 255, 255, 0.73),
    -3px -3px 5px rgba(94, 104, 121, 0.28),
    inset 3px 3px 5px rgba(94, 104, 121, 0.28),
    inset -3px -3px 7px rgba(255, 255, 255, 0.73);
    --embed-shadow-shallow: 2px 2px 5px rgba(255, 255, 255, 0.73),
    -2px -2px 5px rgba(94, 104, 121, 0.28),
    inset 1px 1px 5px rgba(94, 104, 121, 0.28),
    inset -1px -1px 5px rgba(255, 255, 255, 0.73);
    --transition: all 0.3s ease;
    --transition-long: all 0.5s ease;
    --background-color: #DDE1E7;
    --gradient: linear-gradient(225deg, #FECC1C 12.2%, #EC3B46 88.1%);
    --color:#464c4e;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 600;
    color: var(--color);
}

body {
    min-height: 50vh;
    padding-top: 2rem;
    padding-bottom: 5rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 3rem;

    background: var(--background-color);
}

/*DEFULT STYLES*/
h1 {
    font-size: 1.7rem;
    letter-spacing: 0.1rem;
    font-weight: 800;
    text-transform: uppercase;
}

h2 {
    font-size: 1.2rem;
    letter-spacing: 0.15rem;
    font-weight: 800;
    text-transform: uppercase;
}


/*BUTTON*/

.button {
    padding: var(--padding);
    border: none;
    display: block;

    border-radius: 50vh;
    background: var(--background-color);
    box-shadow: var(--floating-shadow);

    transition: var(--transition);
}

.button:hover {
    box-shadow: var(--embed-shadow-shallow);
}

.button:focus {
    outline: none;
    box-shadow: var(--embed-shadow);
}

/*INPUT FIELD*/

.field {
    min-width: 300px;
    width: 100%;
    height: 55px;
    display: flex;
    position: relative;

    transition: var(--transition);
}

.field .icon::before {
    position: absolute;
    left: 10%;
    top: 50%;
    transform: translateY(-50%);
}

.field .checkmark::before {
    position: absolute;
    right: 10%;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0;

    transition: var(--transition);
}

.field input {
    width: 100%;
    height: 100%;
    outline: none;
    border: none;
    border-radius: 50vh;
    background: var(--background-color);
    box-shadow: var(--embed-shadow);
    padding-left: calc(16px + 10% + .5rem);
    padding-right: calc(16px + 10% + .5rem);

    transition: var(--transition);
}

.field input:focus {
    box-shadow: var(--embed-shadow-shallow);
}

.field input:valid ~ label {
    opacity: 0;
}

.field input:not(:focus):valid ~ .checkmark::before {
    opacity: 1;
}

.field input:not(:focus):valid {
    box-shadow: var(--floating-shadow);
}

.field label {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: calc(16px + 10% + .5rem);
    pointer-events: none;
}

/*CHECK BOX*/

.mc-parent {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    row-gap: 1rem;
}

.mc-parent input {
    -webkit-appearance: none;
    box-shadow: var(--embed-shadow-shallow);
    border-radius: 50%;
    width: 1.5rem;
    height: 1.5rem;
    position: relative;

    transition: var(--transition);
}

.mc-parent div {
    width: 100%;
    display: flex;
    align-items: center;
    column-gap: 1rem;

}

.mc-parent input:hover {
    box-shadow: var(--floating-shadow);
}

.mc-parent input::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    background: var(--gradient);
    border-radius: 50%;
    width: 100%;
    height: 100%;
    z-index: -1;

    opacity: 0;
    transition: var(--transition);
}

.mc-parent input::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    width: 60%;
    height: 60%;
    background: var(--background-color);
    box-shadow: var(--floating-shadow);
    border-radius: 50%;

    opacity: 0;
    transition: var(--transition);
}

.mc-parent input:checked {
    box-shadow: var(--embed-shadow-shallow);
}

.mc-parent input:checked::after, .mc-parent input:checked::before {
    opacity: 1;
}

/*NAV*/

.navigation {
    margin-top: 2rem;

    padding: 0 3rem 0 3rem;
    height: 90px;
    background-color: var(--background-color);
    box-shadow: var(--floating-shadow);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--border-radius);
    z-index: 2;

    transition: var(--transition);
}

.navigation:hover{
    box-shadow: var(--floating-shadow-shallow);
}

.navigation ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
}

.navigation ul li {
    position: relative;
    list-style: none;
    width: 70px;
    height: 100%;
    z-index: 1;
}

.navigation ul li a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
    text-decoration: none;
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    font-size: 1.2rem;
    line-height: 75px;
    transition: var(--transition-long);
}

.navigation ul li.active a .icon {
    transform: translateY(calc(-50px + 0.6rem));
}

.navigation ul li a .text {
    position: absolute;
    bottom: 1rem;
    line-height: 1rem;
    height: 2rem;
    display: flex;
    align-items: center;
    opacity: 0;
    transition: var(--transition-long);
}

.navigation ul li.active a .text {
    opacity: 1;
    transform: translateY(1.2rem);
}

.indicator {
    position: absolute;
    width: 70px;
    height: 70px;
    top: -35px;
    border-radius: 50%;
    background: var(--background-color);
    box-shadow: var(--floating-shadow-shallow);
    transition: var(--transition-long);
}

.navigation ul li:nth-child(2).active ~ .indicator {
    transform: translateX(calc((70px + 1rem) * 1));
}

.navigation ul li:nth-child(3).active ~ .indicator {
    transform: translateX(calc((70px + 1rem) * 2));
}

.navigation ul li:nth-child(4).active ~ .indicator {
    transform: translateX(calc((70px + 1rem) * 3));
}

/*DROPDOWN*/

.dropdown-container{
    position: relative;
}

.dropdown-container select{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: var(--padding);
    padding-right: 5rem;
    border: none;
    border-radius: 50vh;
    background-color: var(--background-color);
    box-shadow: var(--floating-shadow);
    transition: var(--transition);
}

.dropdown-container select:hover{
    box-shadow: var(--embed-shadow-shallow);
}

.dropdown-container select:focus{
    outline: none;
    box-shadow: var(--embed-shadow);
}

.dropdown-container::after{

    content:"";
    position:absolute;
    width: 0;
    height: 0;
    top: 50%;
    right: 3rem;
    transform: translateY(-50%);

    pointer-events: none;

    border-left: .4rem solid transparent;
    border-right: .4rem solid transparent;
    border-top: .5rem solid var(--color);
}
